# Ragin-LundF-springboot-liquibase-issue

./: .dockerignore  .editorconfig  .gitignore  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
.run/: ApiApplication.run.xml  Docker_Postgres_sbliquibase.run.xml
config/: checkstyle-config.xml  dependency-check-suppressions.xml  detekt.yml  license-allowed.json  license-normalizer-bundle.json  pmd-ruleset.xml  spotbugs-exclude.xml
config/gradle/: dependency_updates.gradle  gradle_excludes.gradle  java.gradle  kover_sonar.gradle  owasp_dep_check.gradle  static_analysis.gradle  testing.gradle
devops/: docker-compose.yaml
sbliquibase-domain-model/: build.gradle
sbliquibase-domain-model/src/main/kotlin/io/example/sbliquibase/domain/models/: ExampleModel.kt
sbliquibase-domain-model/src/main/kotlin/io/github/sbliquibase/domain/models/: ExampleModel.kt
sbliquibase-domain-model/src/main/resources/db/changelog/: db.changelog-master.xml
sbliquibase-domain-model/src/main/resources/db/changelog/changes/: 0000_init_database.xml
sbliquibase-domain-services/: build.gradle
sbliquibase-server/: build.gradle  task_dependencies.gradle
sbliquibase-server/src/main/kotlin/io/example/application/: ApiApplication.kt
sbliquibase-server/src/main/kotlin/io/github/application/: ApiApplication.kt
sbliquibase-server/src/main/resources/: application.yaml  banner.txt  log4j2-dev.xml  log4j2.xml
sbliquibase-server/src/test/kotlin/io/example/sbliquibase/bdd/: CucumberBurpRunner.kt  CucumberContextConfig.kt  CucumberRunner.kt
sbliquibase-server/src/test/kotlin/io/github/sbliquibase/bdd/: CucumberBurpRunner.kt  CucumberContextConfig.kt  CucumberRunner.kt
sbliquibase-server/src/test/resources/: application.yaml
sbliquibase-server/src/test/resources/cucumber/features/: 01_actuator.feature
