import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

buildscript {
    ext.kotlin_version = "1.9.23"

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
        classpath "org.jmailen.gradle:kotlinter-gradle:4.4.1"
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:5.2.3"
    }
}

plugins {
    id "org.springframework.boot" version "3.3.3"
    id "io.spring.dependency-management" version "1.1.6"
    id "org.jetbrains.kotlin.jvm" version "${kotlin_version}"
    id "org.jetbrains.kotlin.kapt" version "${kotlin_version}"
    id "org.jetbrains.kotlin.plugin.spring" version "${kotlin_version}"
    id "org.jetbrains.kotlin.plugin.allopen" version "${kotlin_version}"
}

wrapper {
    gradleVersion = "8.9"
}

ext {
    generatedSources = 'src/generated/java'
}

version = "${version}"

// ------ Common configuration
allprojects {
    // export of classes for subscripts
    ext.KotlinCompile = KotlinCompile

    apply plugin: "idea"
    apply plugin: "kotlin"
    apply plugin: "java-library"
    apply plugin: "org.springframework.boot"
    apply plugin: "io.spring.dependency-management"

    buildscript {
        repositories {
            mavenCentral()
        }
    }

    apply from: "${rootDir}/config/gradle/java.gradle"
    apply from: "${rootDir}/config/gradle/gradle_excludes.gradle"
}

// ------ Subproject configuration
subprojects {
    apply plugin: "kotlin-spring"
    apply from: "${rootDir}/dependencies.gradle"
}

tasks.classes.dependsOn(tasks.compileKotlin)
