dependencyManagement {
    imports {
        mavenBom "com.fasterxml.jackson:jackson-bom:2.17.2"
        // overwriting log4j versions of Spring
        mavenBom "org.apache.logging.log4j:log4j-bom:2.23.1"
        mavenBom "io.github.openfeign:feign-bom:13.3"
        mavenBom "com.querydsl:querydsl-bom:5.1.0"
        mavenBom "io.micrometer:micrometer-bom:1.13.2"
        mavenBom "org.testcontainers:testcontainers-bom:1.20.0"
    }
    dependencies {
        // overwriting log4j versions of Spring
        dependency "org.appenders.log4j:log4j2-elasticsearch-jest:1.6.1"
        dependency "io.github.microutils:kotlin-logging:3.0.5"

        dependency "org.springframework.cloud:spring-cloud-starter-openfeign:4.1.2"

        dependency "org.yaml:snakeyaml:2.2"

        dependency "javax.xml.bind:jaxb-api:2.3.1"
        dependency "com.sun.xml.bind:jaxb-impl:4.0.5"
        dependency "com.sun.xml.bind:jaxb-core:4.0.5"

        dependency "org.hibernate:hibernate-jcache:6.4.1.Final"
        dependency "org.postgresql:postgresql:42.7.3"
    }
}

dependencies {
    // project dependencies
    implementation "org.apache.logging.log4j:log4j-layout-template-json"
    implementation "org.springframework.boot:spring-boot-starter-log4j2"
    implementation "io.github.microutils:kotlin-logging"

    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    // required for bean validation
    implementation "javax.cache:cache-api"
    implementation "org.hibernate.orm:hibernate-jcache"

    implementation "javax.xml.bind:jaxb-api"
    implementation "com.sun.xml.bind:jaxb-impl"
    implementation "com.sun.xml.bind:jaxb-core"

    implementation "org.apache.tomcat:tomcat-jdbc"

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'junit', module: 'junit' //by both name and group
    }
}
