version=1.0.0
group=io.example.example.sbliquibase

javaVersion=17

org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx3g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# org.gradle.warning.mode=(all,none,summary)
org.gradle.warning.mode=all
org.gradle.logging.level=quiet
org.gradle.java.installations.auto-download=false

kapt.include.compile.classpath=false
