pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

rootProject.name = "sbliquibase"

include 'sbliquibase-domain-model'
include 'sbliquibase-domain-services'
include 'sbliquibase-server'
