plugins {
    id "war"
}

dependencies {
    implementation project(":sbliquibase-domain-model")

    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-actuator"

    implementation "org.mariadb.jdbc:mariadb-java-client"
    implementation "org.postgresql:postgresql"

    providedRuntime "org.springframework.boot:spring-boot-starter-tomcat"
}

tasks.named('bootWar') {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

bootWar {
    enabled(true)
}

war {
    enabled(false)
}

springBoot {
    buildInfo()
}
