// apply plugin: "rest-gen-gradle-plugin-kt"
apply plugin: "kotlin-kapt"

dependencies {
    api project(":sbliquibase-domain-model")

    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.liquibase:liquibase-core"
    implementation "com.querydsl:querydsl-jpa::jakarta"
    implementation "com.querydsl:querydsl-kotlin"

    kapt("org.mapstruct:mapstruct-processor")
}

kapt {
    showProcessorStats = true
    keepJavacAnnotationProcessors = true
}
